mat-tab-group{
  height: fit-content;
}


.explore-title{
  text-align: center;
  font-size: 30px;
  padding: 40px 0;
}

.current-flower {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}


.current-flower p {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  height: 85px;
}

.collection {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

.collection > *{
  width: calc(100% / 3);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: black;
  text-decoration: none;
}

.collection img:hover{
  cursor: pointer;
}

.container {
  display: grid;
  grid-template-columns: 30% 75%;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.current-title {
  font-size: 25px;
  font-weight: bold;
  margin: 15px 0;
}

.more-details-btn {
  border-radius: 10px;
  background-color: black;
  color: white;
  border: solid 2px transparent;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.5s ease;
}

.more-details-btn:hover{
  background-color: white;
  color: black;
  border: solid 2px black;
}
